# OrderAccumulator

./: Dockerfile  OrderAccumulator.sln  README.md  createdb.sh  createdb.sql  db-entrypoint.sh  docker-compose.yml
OrderAccumulator/: Dockerfile  OrderAccumulator.csproj  OrderAccumulator.http  Program.cs  appsettings.json
OrderAccumulator/Controllers/: OrderController.cs
OrderAccumulator/Data/: OrdersDbContext.cs
OrderAccumulator/Data/Map/: OrderMap.cs
OrderAccumulator/Enums/: Side.cs  Stock.cs
OrderAccumulator/Migrations/: 20240108214924_InitialDB.Designer.cs  20240108214924_InitialDB.cs  20240109204607_InitialDB.Designer.cs  20240110130459_InitialDB.Designer.cs  20240110130459_InitialDB.cs  OrdersDbContextModelSnapshot.cs
OrderAccumulator/Models/: OrderModel.cs  ResponseDto.cs
OrderAccumulator/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OrderAccumulator/Repositories/: OrderRepository.cs
OrderAccumulator/Repositories/Interfaces/: IOrderRepository.cs
